<class,1,1>
<id,Animal,1,7>
<tk_par_izq,1,13>
<id,object,1,14>
<tk_par_der,1,20>
<tk_dos_puntos,1,21>
<id,makes_noise,2,2>
<tk_dos_puntos,2,13>
<id,bool,2,14>
<tk_asig,2,19>
<id,False,2,21>
<def,3,2>
<id,make_noise,3,6>
<tk_par_izq,3,16>
<id,self,3,17>
<tk_dos_puntos,3,21>
<tk_cadena_doble,"Animal",3,23>
<tk_par_der,3,31>
<tk_flecha,3,33>
<id,object,3,36>
<tk_dos_puntos,3,42>
<if,4,2>
<tk_par_izq,4,5>
<id,self,4,6>
<tk_punto,4,10>
<id,makes_noise,4,11>
<tk_par_der,4,22>
<tk_dos_puntos,4,23>
<id,a,5,3>
<tk_asig,5,4>
<tk_entero,1,5,5>
<tk_mas,5,6>
<tk_entero,14,5,7>
<for,6,3>
<id,For,6,7>
<print,8,2>
<tk_par_izq,8,7>
<id,self,8,8>
<tk_punto,8,12>
<id,sound,8,13>
<tk_par_izq,8,18>
<tk_par_der,8,19>
<tk_par_der,8,20>
<def,9,2>
<id,sound,9,6>
<tk_par_izq,9,11>
<id,self,9,12>
<tk_dos_puntos,9,16>
<tk_cadena_doble,"Animal",9,18>
<tk_par_der,9,26>
<tk_flecha,9,28>
<id,str,9,31>
<tk_dos_puntos,9,34>
<return,10,2>
<tk_cadena_doble,"???",10,9>
