<class,class,1,1>
<id,Animal,1,7>
<tk_par_izq,(,1,13>
<id,object,1,14>
<tk_par_der,),1,20>
<tk_dos_puntos,:,1,21>
<id,makes_noise,2,5>
<tk_dos_puntos,:,2,16>
<id,bool,2,18>
<tk_asig,=,2,23>
<id,False,2,25>
<def,def,3,5>
<id,make_noise,3,9>
<tk_par_izq,(,3,19>
<id,self,3,20>
<tk_dos_puntos,:,3,24>
<tk_cadena_doble,"Animal",3,26>
<tk_par_der,),3,34>
<tk_menos,-,3,36>
<tk_mayor,>,3,37>
<id,object,3,39>
<tk_dos_puntos,:,3,45>
<if,if,4,9>
<id,self,4,12>
<tk_punto,.,4,16>
<id,makes_noise,4,17>
<tk_dos_puntos,:,4,28>
<print,print,5,13>
<tk_par_izq,(,5,18>
<id,self,5,19>
<tk_punto,.,5,23>
<id,sound,5,24>
<tk_par_izq,(,5,29>
<tk_par_der,),5,30>
<tk_par_der,),5,31>
<def,def,6,5>
<id,sound,6,9>
<tk_par_izq,(,6,14>
<id,self,6,15>
<tk_dos_puntos,:,6,19>
<tk_cadena_doble,"Animal",6,21>
<tk_par_der,),6,29>
<tk_menos,-,6,31>
<tk_mayor,>,6,32>
<id,str,6,34>
<tk_dos_puntos,:,6,37>
<return,return,7,9>
<tk_cadena_doble,"???",7,16>
<class,class,9,1>
<id,Cow,9,7>
<tk_par_izq,(,9,10>
<id,Animal,9,11>
<tk_par_der,),9,17>
<tk_dos_puntos,:,9,18>
<def,def,10,5>
<id,__init__,10,9>
<tk_par_izq,(,10,17>
<id,self,10,18>
<tk_dos_puntos,:,10,22>
<tk_cadena_doble,"Cow",10,24>
<tk_par_der,),10,29>
<tk_dos_puntos,:,10,30>
<id,self,11,9>
<tk_punto,.,11,13>
<id,makes_noise,11,14>
<tk_asig,=,11,26>
<id,True,11,28>
<def,def,12,5>
<id,sound,12,9>
<tk_par_izq,(,12,14>
<id,self,12,15>
<tk_dos_puntos,:,12,19>
<tk_cadena_doble,"Cow",12,21>
<tk_par_der,),12,26>
<tk_menos,-,12,28>
<tk_mayor,>,12,29>
<id,str,12,31>
<tk_dos_puntos,:,12,34>
<return,return,13,9>
<tk_cadena_doble,"moo",13,16>
<id,c,15,1>
<tk_dos_puntos,:,15,2>
<id,Animal,15,4>
<tk_asig,=,15,11>
<id,None,15,13>
<id,c,16,1>
<tk_asig,=,16,3>
<id,Cow,16,5>
<tk_par_izq,(,16,8>
<tk_par_der,),16,9>
<id,c,17,1>
<tk_punto,.,17,2>
<id,make_noise,17,3>
<tk_par_izq,(,17,13>
<tk_par_der,),17,14>
