<import,1,1>
<id,mat,1,8>
<id,x,3,1>
<tk_asig,3,3>
<tk_entero,5,3,5>
<id,f0r,4,1>
<in,4,5>
<range,4,8>
<tk_par_izq,4,13>
<tk_entero,5,4,14>
<tk_par_der,4,15>
<tk_dos_puntos,4,16>
<print,5,5>
<tk_par_izq,5,10>
<tk_cadena_doble,"ola",5,11>
<tk_par_der,5,16>
<id,x,6,5>
<tk_mas,6,6>
<tk_mas,6,7>
<id,hola,7,1>
<tk_asig,7,6>
<tk_cor_izq,7,8>
<tk_cor_der,7,9>
<if,8,1>
<id,x,8,4>
<tk_mayor,8,6>
<tk_entero,3,8,8>
<tk_dos_puntos,8,9>
<print,9,5>
<tk_par_izq,9,10>
<tk_cadena_doble,"Greater than 3",9,11>
<tk_par_der,9,27>
<else,10,1>
<tk_dos_puntos,10,5>
<print,11,5>
<tk_par_izq,11,10>
<tk_cadena_doble,"Less than or equal to 3",11,11>
<tk_par_der,11,36>
<for,12,1>
<id,i,12,5>
<in,12,7>
<range,12,10>
<tk_par_izq,12,15>
<tk_entero,10,12,16>
<tk_par_der,12,18>
<tk_dos_puntos,12,19>
<print,13,5>
<tk_par_izq,13,10>
<id,i,13,11>
<tk_par_der,13,12>
<id,hola,14,5>
<tk_punto,14,9>
<id,append,14,10>
<tk_par_izq,14,16>
<id,i,14,17>
<tk_par_der,14,18>
<id,ola,15,1>
<tk_asig,15,4>
<tk_entero,90,15,5>
<tk_punto,15,7>
<tk_entero,00,15,8>
<tk_punto,15,10>
<tk_entero,50,15,11>
<print,17,1>
<tk_par_izq,17,6>
<tk_cadena_simple,'hola',17,7>
<tk_par_der,17,13>
